# eVotingApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/evote/: CandidateNote.java  MainActivity.java  PollCreatorsPage.java  VerifyVoterDetails.java  VotersNote.java  VotersPage.java  WinnerActivity.java  splash.java  split.java
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_main.xml  activity_poll_creators_page.xml  activity_splash.xml  activity_split.xml  activity_verify_voter_details.xml  activity_voters_page.xml  activity_winner.xml  agentdialog.xml  candidate_row.xml  clientdialog.xml  voting_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
